.. gisansexplorer documentation master file, created by
   sphinx-quickstart on Wed Dec 30 16:34:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gisansexplorer's documentation!
==========================================

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    howto
    gisansexplorer
    modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
