.. gisansexplorer documentation master file, created by
   sphinx-quickstart on Wed Dec 30 16:34:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: /figures.rst

gisans-X-plorer
===============

Simple App that interactively helps in the reduction of `NICOS <https://nicos-controls.org/>`_ files for `GISA[N|X]S <http://www.gisaxs.de/theory.html>`_ data.

|Screenshot|


Install (Windows, Mac, Linux; `Python 3.6 <https://realpython.com/installing-python/>`_)
****************************************************************************************

Open a terminal and use ``pip``:

::

    $ pip install gisansexplorer


Run
***

Once installed, open a terminal and simply call ``gisansexplorer``:

::

    $ gisansexplorer


------------

Developed and maintained by the `MLZ Scientific Computing Group <http://apps.jcns.fz-juelich.de/doku/sc/start>`_ in collaboration with `Alexandros Koutsioumpas <https://alexandros-koutsioumpas.weebly.com/index.html>`_.

------------

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    howto
    gisansexplorer
    modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
