

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to… &mdash; gisansexplorer 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gisansexplorer package" href="gisansexplorer.html" />
    <link rel="prev" title="gisans-X-plorer" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> gisansexplorer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to…</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-a-nicos-dat-file">Open a NICOS <code class="docutils literal notranslate"><span class="pre">.dat</span></code> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#select-the-region-of-interest-roi">Select the region of interest (ROI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pop-up-the-roi-plots">Pop up the ROI plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-or-subtract-intensities-from-different-gisans-maps">Add or subtract intensities from different Gisans maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-the-roi">Save the ROI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-instrument-and-detector-parameters">Change instrument and detector parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adjust-the-beam-center-position">Adjust the beam center position</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modify-the-intensity-gradient-range">Modify the intensity gradient range</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-and-close-experiment-tabs">Open and close experiment tabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-progress">Save progress</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gisansexplorer.html">gisansexplorer package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">gisansexplorer</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gisansexplorer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>How to…</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/howto.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to">
<h1>How to…<a class="headerlink" href="#how-to" title="Permalink to this headline">¶</a></h1>
<div class="section" id="open-a-nicos-dat-file">
<span id="openfile"></span><h2>Open a NICOS <code class="docutils literal notranslate"><span class="pre">.dat</span></code> file<a class="headerlink" href="#open-a-nicos-dat-file" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>By navigating to it on the bottom left panel:</dt><dd><p><a class="reference internal" href="_images/NavigateToFile.png"><img alt="Only dat files are shown" src="_images/NavigateToFile.png" style="width: 600px;" /></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>By browsing to it using the <cite>open…</cite> button on the bottom rigth:</dt><dd><p><a class="reference internal" href="_images/OpenButton.png"><img alt="Press to open a dialog" src="_images/OpenButton.png" style="width: 600px;" /></a>
<a class="reference internal" href="_images/FileBrowser.png"><img alt="Only dat files are selectable" src="_images/FileBrowser.png" style="width: 600px;" /></a></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="select-the-region-of-interest-roi">
<h2>Select the region of interest (ROI)<a class="headerlink" href="#select-the-region-of-interest-roi" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl>
<dt>By using the ROI selector on the left plot:</dt><dd><ul class="simple">
<li><p>Click a corner and drag <strong>to resize</strong>.</p></li>
<li><p>Click the center and drag <strong>to move</strong>.</p></li>
</ul>
<p><a class="reference internal" href="_images/SquareROISelector.png"><img alt="Click and drag the squre on the plot" src="_images/SquareROISelector.png" style="width: 600px;" /></a></p>
</dd>
</dl>
</li>
<li><dl>
<dt>By setting the limits on the information table on the right:</dt><dd><ul class="simple">
<li><p>Set the pixel limit values <cite>x0</cite>, <cite>y0</cite>, <cite>xf</cite>, <cite>xf</cite> (left, bottom, right, top).</p></li>
<li><p>After they turn green –wrong entries will turn red, click <cite>Update</cite>.</p></li>
</ul>
<p><a class="reference internal" href="_images/TableROISettings.png"><img alt="Hit enter so each value turns green" src="_images/TableROISettings.png" style="width: 600px;" /></a></p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="pop-up-the-roi-plots">
<span id="popuproi"></span><h2>Pop up the ROI plots<a class="headerlink" href="#pop-up-the-roi-plots" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>By double clicking on any of the ROI plots, <a class="reference internal" href="_images/DoubleClickRegion.png"><img alt="DoubleClickRegion" src="_images/DoubleClickRegion.png" style="width: 600px;" /></a>, four pop-up windows will appear:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q_z\)</span> vs integration along <span class="math notranslate nohighlight">\(Q_y\)</span></p></li>
</ul>
<p><a class="reference internal" href="_images/IntegrationAlongQy.png"><img alt="IntegrationAlongQy" src="_images/IntegrationAlongQy.png" style="width: 600px;" /></a></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q_y\)</span> vs integration along <span class="math notranslate nohighlight">\(Q_z\)</span></p></li>
</ul>
<p><a class="reference internal" href="_images/IntegrationAlongQz.png"><img alt="IntegrationAlongQz" src="_images/IntegrationAlongQz.png" style="width: 600px;" /></a></p>
<ul class="simple">
<li><p>2D Intensity map as function of <span class="math notranslate nohighlight">\(Q_y, Q_z\)</span></p></li>
</ul>
<p><a class="reference internal" href="_images/GisansMap.png"><img alt="" src="_images/GisansMap.png" style="width: 600px;" /></a></p>
<ul class="simple">
<li><p>3D Intensity surface as function of <span class="math notranslate nohighlight">\(Q_y, Q_z\)</span></p></li>
</ul>
<p><a class="reference internal" href="_images/GisansSurface.png"><img alt="GisansSurface" src="_images/GisansSurface.png" style="width: 600px;" /></a></p>
</div></blockquote>
</li>
</ul>
<p>Clicking the floppy disk icon will save individual figures.</p>
</div>
<div class="section" id="add-or-subtract-intensities-from-different-gisans-maps">
<h2>Add or subtract intensities from different Gisans maps<a class="headerlink" href="#add-or-subtract-intensities-from-different-gisans-maps" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>After loading one or more files, click the corresponding maps on the gisans map list. To select several maps, hold the keys <code class="docutils literal notranslate"><span class="pre">shift</span></code> or <code class="docutils literal notranslate"><span class="pre">ctrl</span></code> while clicking on each entry. This will automatically show the <strong>addition</strong> of the intensities of the selected gisans maps. To open several <cite>.dat</cite> files, repeat the procedure to <a class="reference internal" href="#openfile"><span class="std std-ref">Open a NICOS .dat file</span></a>.</p></li>
</ul>
<p><a class="reference internal" href="_images/AddIntensities.png"><img alt="Use 'ctrl' and 'shift' to select multiple files." src="_images/AddIntensities.png" style="width: 600px;" /></a></p>
<ul class="simple">
<li><p>To show the <strong>subtraction</strong> of the intensities, select any two entries on the list and tick the checkbox <em>Subtract intensities</em></p></li>
</ul>
<p><a class="reference internal" href="_images/SubtractIntensities.png"><img alt="When more than two entries are selected, the checkbox becomes inactive" src="_images/SubtractIntensities.png" style="width: 600px;" /></a></p>
<p>N.B. While ddition is calculated in the obvious way, <span class="math notranslate nohighlight">\(I = I_A + I_B\)</span>, subtraction is calculated as <span class="math notranslate nohighlight">\(I = |I_A - I_B|\)</span>.</p>
</div></blockquote>
</div>
<div class="section" id="save-the-roi">
<span id="saveroi"></span><h2>Save the ROI<a class="headerlink" href="#save-the-roi" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="_images/SaveButtons.png"><img alt="SaveButtons" src="_images/SaveButtons.png" style="width: 600px;" /></a></p>
<ul>
<li><p>The button <em>Save ROI as ascii columns</em> opens a dialog asking for a location and a filename. After the filename is given (e.g. <code class="docutils literal notranslate"><span class="pre">MyGivenFilename</span></code>), three files are saved:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MyGivenFilename_xI_.txt</span></code> - two columns: the first one, the <span class="math notranslate nohighlight">\(x\)</span> coordinate of the detector in <span class="math notranslate nohighlight">\(Q\)</span>-space (i.e. <span class="math notranslate nohighlight">\(Q_z\)</span>); the second one, <span class="math notranslate nohighlight">\(I(Q_z)\)</span>, i.e. the intensity integrated along <span class="math notranslate nohighlight">\(Q_y\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MyGivenFilename_yI_.txt</span></code> - two columns: the first one, the <span class="math notranslate nohighlight">\(y\)</span> coordinate of the detector in <span class="math notranslate nohighlight">\(Q\)</span>-space (i.e. <span class="math notranslate nohighlight">\(Q_y\)</span>); the second one, <span class="math notranslate nohighlight">\(I(Q_y)\)</span>, i.e. the intensity integrated along <span class="math notranslate nohighlight">\(Q_z\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MyGivenFilename_xyI_.txt</span></code>- three columns: analogously to the two previous files, each column represents <span class="math notranslate nohighlight">\(Q_z, Q_y, I(Q_z, Q_y)\)</span>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The button <em>Save png or pdf</em> also opens a dialog asking for a location and a filename. After the filename is given (e.g. <code class="docutils literal notranslate"><span class="pre">MyGivenFilename</span></code>), five files are saved:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MyGivenFilename.png</span></code> (or <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MyGivenFilename-integration_qy.png</span></code> (or <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MyGivenFilename-integration_qz.png</span></code> (or <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MyGivenFilename-gisans_surface.png</span></code> (or <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MyGivenFilename-gisans_map.png</span></code> (or <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>The first file is practically a screenshot of the plotting area,</p>
<p><a class="reference internal" href="_images/MyGivenFilename.png"><img alt="MyGivenFilename.png" src="_images/MyGivenFilename.png" style="width: 600px;" /></a></p>
<p>, and the other four files correspond to the figures described in Section <a class="reference internal" href="#popuproi"><span class="std std-ref">Pop up the ROI plots</span></a>.</p>
</div>
<div class="section" id="change-instrument-and-detector-parameters">
<h2>Change instrument and detector parameters<a class="headerlink" href="#change-instrument-and-detector-parameters" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="_images/ChangeInstrumentParameters.png"><img alt="ChangeInstrumentParameters" src="_images/ChangeInstrumentParameters.png" style="width: 600px;" /></a></p>
<p>The <strong>name of the instrument</strong>, the <strong>pixel size</strong> (in mm) and the <strong>sample-detector distance</strong> (in mm) can be modified by double-clicking the corresponding entries in the <em>Info</em> table.
Once the new entries turn green, the <em>Update</em> button must be clicked for the changes to take effect. the <strong>wavelength selector</strong>, the <strong>angle of incidence</strong>, the <strong>mean sensitivity</strong>, and the <strong>monitor counts</strong> are read from the NICOS <em>.dat</em> file and thus are not adjustable.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">instrument_name</span></code> parameter only affects the title of the figures and the header of the ascii file when saving; instead, <code class="docutils literal notranslate"><span class="pre">sample_detector_distance_mm</span></code> and <code class="docutils literal notranslate"><span class="pre">pixel_size_mm</span></code> affect also the way in which the <span class="math notranslate nohighlight">\([Q_y, Q_z]\)</span> map is computed for the ROI plot.</p>
<p>Default vaules for the sdd and the pixel size are <code class="docutils literal notranslate"><span class="pre">1990</span></code> and <code class="docutils literal notranslate"><span class="pre">0.5755</span></code> respectively.</p>
</div>
<div class="section" id="adjust-the-beam-center-position">
<h2>Adjust the beam center position<a class="headerlink" href="#adjust-the-beam-center-position" title="Permalink to this headline">¶</a></h2>
<p>The detector pixel corresponding to the beam center can be adjusted via the parameters <code class="docutils literal notranslate"><span class="pre">qyc</span></code> and <code class="docutils literal notranslate"><span class="pre">qzc</span></code>. By modifying this parameters on the info table, black crosshairs appear on the detector view (left plot) and, if they are inside the ROI, they appear also on the q-space view (right plot). Two additional lines are calculated: a red one, corresponding to the corrected beam center and a green one, corresponding to the specular reflection. For the changes to take effect, the <em>Update</em> button must be clicked after the parameters turn green after being edited.</p>
<p><a class="reference internal" href="_images/BeamCenterPosition.png"><img alt="The black crosshairs are the user defined detector centre. The red line corresponds to the correction and the green one to the specular reflection." src="_images/BeamCenterPosition.png" style="width: 600px;" /></a></p>
<p>The location of the green and red lines are properties of the class <code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code> and are calculated inside the class <code class="xref py py-class docutils literal notranslate"><span class="pre">MyFrame</span></code> according to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">qzc_corr</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">qzc</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span> <span class="p">(</span> <span class="n">experiment</span><span class="o">.</span><span class="n">sample_detector_distance_mm</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">experiment</span><span class="o">.</span><span class="n">angle_of_incidence</span><span class="p">)</span> <span class="o">/</span> <span class="mf">180.0</span><span class="p">)</span> <span class="p">)</span> <span class="o">/</span> <span class="n">experiment</span><span class="o">.</span><span class="n">pixel_size_mm</span> <span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">qzc_spec</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">qzc</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span> <span class="p">(</span> <span class="n">experiment</span><span class="o">.</span><span class="n">sample_detector_distance_mm</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">experiment</span><span class="o">.</span><span class="n">angle_of_incidence</span><span class="p">)</span> <span class="o">/</span> <span class="mf">180.0</span><span class="p">)</span> <span class="p">)</span> <span class="o">/</span> <span class="n">experiment</span><span class="o">.</span><span class="n">pixel_size_mm</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="modify-the-intensity-gradient-range">
<h2>Modify the intensity gradient range<a class="headerlink" href="#modify-the-intensity-gradient-range" title="Permalink to this headline">¶</a></h2>
<p>The intensity gradient can be shown either in linear scale or in logarithmic scale (default). To switch between these two scales, press the <em>Log/Linear</em> button.</p>
<p><a class="reference internal" href="_images/IntensityGradientRange.png"><img alt="IntensityGradientRange" src="_images/IntensityGradientRange.png" style="width: 600px;" /></a></p>
<p>Changing the range of the colormap can be achieved in two ways:</p>
<blockquote>
<div><ul class="simple">
<li><p>By specifying the minumum and maximum intensity values of the colormap in the Info Table.</p></li>
<li><p>By using the mouse wheel while hovering over the detector view (left plot) color bar.</p></li>
</ul>
</div></blockquote>
<p>The default min- and max- intensity values are <code class="docutils literal notranslate"><span class="pre">1e-06</span></code> and <code class="docutils literal notranslate"><span class="pre">1e-03</span></code> respectively.</p>
</div>
<div class="section" id="open-and-close-experiment-tabs">
<h2>Open and close experiment tabs<a class="headerlink" href="#open-and-close-experiment-tabs" title="Permalink to this headline">¶</a></h2>
<p>Creating new experiments allows to analyse data using different instruments and different sets of parameters in general.</p>
<blockquote>
<div><ul class="simple">
<li><p>Clicking the left <em>+</em> button will open a new experiment tab.</p></li>
<li><p>Clicking the right <em>-</em> button will delete the current experiment tab.</p></li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="_images/ExperimentTabs.png"><img alt="ExperimentTabs" src="_images/ExperimentTabs.png" style="width: 600px;" /></a></p>
<p>After a new experiment tab is opened, the previous tabs are renamed according to the experimental <code class="docutils literal notranslate"><span class="pre">.dat</span></code> file opened in them. The new tab will have the default name “New Experiment <em>N</em>”, with <em>N</em> increasing by 1 every time the <em>+</em> button is pressed. <strong>The names of experiment tabs are non-editable.</strong></p>
</div>
<div class="section" id="save-progress">
<h2>Save progress<a class="headerlink" href="#save-progress" title="Permalink to this headline">¶</a></h2>
<p><strong>Saving the partial progress is not possible</strong>. When the <em>close</em> button is pressed (Usually an <cite>X</cite> in a top corner of the window, depending on the Operating System), a pop-up dialog asks whether to quit the application. After clicking <em>Yes</em>, the application will close and all progress will be lost. <strong>Make sure that all the reduced ascii data and the figures required are correctly saved before closing the application</strong> –refer to sections <a class="reference internal" href="#popuproi"><span class="std std-ref">Pop up the ROI plots</span></a> and <a class="reference internal" href="#saveroi"><span class="std std-ref">Save the ROI</span></a>.</p>
<p><a class="reference internal" href="_images/CloseApp.png"><img alt="CloseApp" src="_images/CloseApp.png" style="width: 600px;" /></a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gisansexplorer.html" class="btn btn-neutral float-right" title="gisansexplorer package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="gisans-X-plorer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright Forschungszentrum Jülich GmbH

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>